Repository: RDA-12/journexa_app
Catalog: lib/ui/shared/l10n/app_*.arb
Languages: id

# loginButtonGoogleLabel
source: Login with Google
id: Masuk dengan Google

# commonAppTagline
source: Your personal financial partner
id: Partner finansial pribadi Anda

# loginSuccessTitle
source: Login successful
id: Login berhasil

# loginSuccessMessage
source: Redirecting to initialization process...
id: Mengarahkan ke proses inisialisasi...

# loginFailedTitle
source: Login failed
id: Login gagal

# errorInternalException
source: Internal exception error
id: Terjadi kesalahan internal

# errorLoginCanceled
source: Login process was canceled
id: Proses login dibatalkan

# errorServerException
source: Server exception error
id: Terjadi kesalahan di server

# errorUnauthenticated
source: You are not logged in. Please login to continue.
id: Anda belum login. Silakan login untuk melanjutkan.

# initializeLoadingText
source: Initializing...
id: Menginisialisasi...

# initializeErrorTitle
source: Initialization failed
id: Inisialisasi gagal

# appLogoLabel
source: Journexa logo
id: Logo Journexa

# splashBoxLabel
source: Opening Journexa app
id: Membuka aplidompeti Journexa

# errorAccountAlreadyExists
source: {name} with provided name already exists
id: {name} dengan nama tersebut sudah ada

# formErrorRequired
source: Required
id: Harus diisi

# addWalletNameLabel
source: Name
id: Nama

# commonSaveLabel
source: Save
id: Simpan

# commonWallet
source: Wallet
id: Dompet

# addWalletSuccessMessage
source: Wallet successfully added
id: Dompet ditambahkan

# addWalletSuccessTitle
source: Wallet added
id: Dompet berhasil ditambahkan

# addWalletFailureTitle
source: Failed to add wallet
id: Gagal menambahkan dompet

# commonRequired
source: Required
id: Wajib

# addWalletTitle
source: Add New Wallet
id: Tambah Dompet Baru

# errorAccountNotFound
source: Account with code {code} not found
id: Akun dengan kode {code} tidak dapat ditemukan

# walletsListFailureTitle
source: Failed to get wallet data
id: Gagal mendapatkan data dompet

# walletsListLoadingSemantics
source: Loading wallet data
id: Memuat data dompet

# walletsListTitle
source: Wallet List
id: Daftar Dompet

# walletsListSearchLabel
source: Search Wallet
id: Cari Dompet

# commonEmptyTitle
source: Data Not Found
id: Data Tidak Ditemukan

# walletsListEmptyDescription
source: No wallet data was found
id: Tidak ada data dompet yang ditemukan

# walletsListAddButtonSemantics
source: Add New Wallet
id: Tambah Dompet Baru

# commonCancelLabel
source: Cancel
id: Batal

# deleteWalletDialogTitle
source: Delete {name}?
id: Hapus {name}?

# deleteWalletDialogContent
source: Data that related to {name} will still exist. But, {name} will no longer be able to be used for future transactions
id: Data yang terikat dengan {name} akan tetap ada. Tapi, {name} tidak akan bisa digunakan lagi untuk transaksi selanjutnya

# deleteWalletDialogConfirmLabel
source: Delete
id: Hapus

# commonDelete
source: Delete
id: Hapus

# deleteWalletSemantics
source: Delete {name}
id: Hapus {name}

# commonDeletingLabel
source: Deleting
id: Menghapus

# deleteWalletDeletingSemanticsLabel
source: Deleting {name}
id: Menghapus {name}

# walletAccountCardSemantics
source: {name}, Balance {balance}
id: {name}, Saldo {balance}

# deleteAccountToastMessage
source: {name} has been deleted
id: {name} telah dihapus

# commonUpdateLabel
source: Update
id: Perbarui

# commonUpdatingLabel
source: Updating
id: Memperbarui

# updateWalletSemantics
source: Update {name}
id: Perbarui {name}

# updateWalletUpdatingSemanticsLabel
source: Updating {name}
id: Memperbarui {name}

# updateAccountToastMessage
source: {name} has been updated
id: {name} telah diperbarui

# deleteWalletToastFailureTitle
source: Failed to delete wallet data
id: Gagal menghapus data dompet

# updateWalletToastFailureTitle
source: Failed to update wallet data
id: Gagal memperbarui data dompet

# addIncomeCategoryNameLabel
source: Name
id: Nama

# addIncomeCategorySuccessMessage
source: Income category successfully added
id: Kategori pendapatan berhasil ditambahkan

# addIncomeCategorySuccessTitle
source: Income category added
id: Kategori pendapatan berhasil ditambahkan

# addIncomeCategoryFailureTitle
source: Failed to add income category
id: Gagal menambahkan kategori pendapatan

# addIncomeCategoryTitle
source: Add Income Category
id: Tambah Kategori Pendapatan

# errorWalletNameAlreadyExists
source: Wallet with name {name} already exists
id: Dompet dengan nama {name} sudah ada

# errorCategoryAlreadyExists
source: Category with name {name} already exists
id: Kategori dengan nama {name} sudah ada

# incomeCategoriesListFailureTitle
source: Failed to get income categories data
id: Gagal mendapatkan data kategori pendapatan

# incomeCategoriesListLoadingSemantics
source: Loading income categories data
id: Memuat data kategori pendapatan

# incomeCategoriesListTitle
source: Income Categories List
id: Daftar Kategori Pendapatan

# incomeCategoriesListSearchLabel
source: Search Income Category
id: Cari Kategori Pendapatan

# incomeCategoriesListEmptyDescription
source: No income categories data was found
id: Tidak ada data kategori pendapatan yang ditemukan

# incomeCategoriesListAddButtonSemantics
source: Add Income Category
id: Tambah Kategori Pendapatan

# deleteIncomeCategoryDialogTitle
source: Delete {name}?
id: Hapus {name}?

# deleteIncomeCategoryDialogContent
source: Data related to {name} income category will still exist. But, {name} income category will no longer be able to be used for future income data
id: Data yang terikat dengan kategori pendapatan {name} akan tetap ada. Tapi, kategori pendapatan {name} tidak akan bisa digunakan lagi untuk data pendapatan selanjutnya

# deleteIncomeCategoryDialogConfirmLabel
source: Delete
id: Hapus

# deleteIncomeCategorySemantics
source: Delete {name}
id: Hapus {name}

# deleteIncomeCategoryDeletingSemanticsLabel
source: Deleting {name}
id: Menghapus {name}

# deleteIncomeCategoryToastMessage
source: {name} has been deleted
id: {name} telah dihapus

# updateIncomeCategorySemantics
source: Update {name}
id: Perbarui {name}

# updateIncomeCategoryUpdatingSemanticsLabel
source: Updating {name}
id: Memperbarui {name}

# updateIncomeCategoryToastMessage
source: {name} has been updated
id: {name} telah diperbarui

# deleteIncomeCategoryToastFailureTitle
source: Failed to delete income category
id: Gagal menghapus kategori pendapatan

# updateIncomeCategoryToastFailureTitle
source: Failed to update income category
id: Gagal memperbarui kategori pendapatan

# addExpenseCategoryNameLabel
source: Name
id: Nama

# addExpenseCategorySuccessTitle
source: Expense category added
id: Kategori pengeluaran ditambahkan

# addExpenseCategorySuccessMessage
source: Expense category successfully added
id: Kategori pengeluaran berhasil ditambahkan

# addExpenseCategoryFailureTitle
source: Failed to add expense category
id: Gagal menambahkan kategori pengeluaran

# addExpenseCategoryTitle
source: Add Expense Category
id: Tambah Kategori Pengeluaran

# expenseCategoriesListFailureTitle
source: Failed to get expense categories data
id: Gagal mendapatkan data kategori pengeluaran

# expenseCategoriesListLoadingSemantics
source: Loading expense categories data
id: Memuat data kategori pengeluaran

# expenseCategoriesListTitle
source: Expense Categories List
id: Daftar Kategori Pengeluaran

# expenseCategoriesListSearchLabel
source: Search Expense Category
id: Cari Kategori Pengeluaran

# expenseCategoriesListEmptyDescription
source: No expense categories data was found
id: Tidak ada data kategori pengeluaran yang ditemukan

# expenseCategoriesListAddButtonSemantics
source: Add Expense Category
id: Tambah Kategori Pengeluaran

# deleteExpenseCategoryDialogTitle
source: Delete {name}?
id: Hapus {name}?

# deleteExpenseCategoryDialogContent
source: Data related to {name} expense category will still exist. But, {name} expense category will no longer be able to be used for future expense data
id: Data yang terikat dengan kategori pengeluaran {name} akan tetap ada. Tapi, kategori pengeluaran {name} tidak akan bisa digunakan lagi untuk data pengeluaran selanjutnya

# deleteExpenseCategoryDialogConfirmLabel
source: Delete
id: Hapus

# deleteExpenseCategorySemantics
source: Delete {name}
id: Hapus {name}

# deleteExpenseCategoryDeletingSemanticsLabel
source: Deleting {name}
id: Menghapus {name}

# deleteExpenseCategoryToastMessage
source: {name} has been deleted
id: {name} telah dihapus

# updateExpenseCategorySemantics
source: Update {name}
id: Perbarui {name}

# updateExpenseCategoryUpdatingSemanticsLabel
source: Updating {name}
id: Memperbarui {name}

# updateExpenseCategoryToastMessage
source: {name} has been updated
id: {name} telah diperbarui

# deleteExpenseCategoryToastFailureTitle
source: Failed to delete expense category
id: Gagal menghapus kategori pengeluaran

# updateExpenseCategoryToastFailureTitle
source: Failed to update expense category
id: Gagal memperbarui kategori pengeluaran

# errorInsufficientWalletBalance
source: Wallet {name} doesn't have enough balance
id: Dompet {name} tidak punya cukup saldo

# appSelectorErrorTitle
source: Failed to get items
id: Gagal mendapatkan data

# appSelectorEmptyItemsDescription
source: No items found
id: Tidak ada data
